# test

./: pom.xml  readme.md
Database bacup/: dump-postgres-202502040230-UTF-8.sql
history/: pom.xml
history/src/main/java/: module-info.java
history/src/main/java/com/example/history/: HelloController.java  PartnersHistoryApp.java
history/src/main/java/com/example/history/controller/: HistoryController.java
history/src/main/java/com/example/history/entity/: History.java
history/src/main/java/com/example/history/factory/: HistoryRepositoryFactory.java
history/src/main/java/com/example/history/repository/: HistoryRepository.java
history/src/main/java/com/example/history/utils/: DatabaseConnection.java
history/src/main/resources/com/example/history/: history.fxml
src/main/java/: module-info.java
src/main/java/com/example/demo5/: PartnersApp.java
src/main/java/com/example/demo5/controllers/: PartnerItemController.java  PartnersAddEditController.java  PartnersController.java
src/main/java/com/example/demo5/entity/: Partner.java
src/main/java/com/example/demo5/factory/: PartnerAddEditRepositoryFactory.java  PartnerRepositoryFactory.java
src/main/java/com/example/demo5/repository/: PartnerAddEditRepository.java  PartnerRepository.java
src/main/java/com/example/demo5/utils/: DatabaseConnection.java
src/main/resources/com/example/demo5/: history.fxml  partner_item.fxml  partners.fxml  partnersAddEdit.fxml  styles.css
