<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo5.controllers.PartnersController">
    <children>
        <ListView fx:id="partnerListView" layoutX="10.0" layoutY="10.0" prefHeight="380.0" prefWidth="345.0" />
        <Label layoutX="452.0" layoutY="31.0" text="Партнеры" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="405.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@pictures/MasterFloor.png" />
            </image>
        </ImageView>
        <Button fx:id="historyButton" layoutX="444.0" layoutY="299.0" mnemonicParsing="false" onMouseClicked="#toHistoryEvent" text="To history" />
        <Button fx:id="addButton" layoutX="428.0" layoutY="365.0" mnemonicParsing="false" onMouseClicked="#addEvent" text="Add new partner" />
    </children>
</AnchorPane>
